MONGODB_URI=mongodb+srv://jabezsolomonz:0GHSjJSlVz0PlyXi@cluster0.izp36.mongodb.net/chat_db?retryWrites=true&w=majority&appName=Cluster0
# PASSWORD=0GHSjJSlVz0PlyXi
PORT=3000
JWT_SECRET=mysecretkey
NODE_ENV=development
CLOUDINARY_NAME=dya1h1ckn
CLUODINARY_API_KEY=448483695568959
CLOUDINARY_API_SECRET=cohJqb78VX57e9DTpt611y0bhuE